<!DOCTYPE html> 
<html> 
	<head> 
	<title>lab2</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>

</head> 
<body> 

	<!-- ПЕРВАЯ СТРАНИЦА -->
	<div data-role="page" data-theme="c" data-content-theme="c" id="first">

		<div data-role="header" data-theme="c">
			<h1>Welcome!</h1>
			<a href="#first" data-role="button" class="ui-btn-inline" data-icon=""></a>
			<a href="#second" data-role="button"  class="ui-btn-inline" data-icon="arrow-r">Next</a>
		</div>

		<div data-role="content" data-theme="c">

			<div style="width:55%;float:left"><p>Welcome mate!</p>
			News from the world, featuring national, world, business, sport, entertainment and technology news from News Limited's resources and newspapers</div>
			<div style="float:left"><img src="2.jpeg"width="350" height="350"></div>
			

				
		</div>

		<div data-role="footer" data-theme="c">
			<h4></h4>
		</div>
	</div>

	<!-- ВТОРАЯ СТРАНИЦА -->
	<div data-role="page" data-theme="c" data-content-theme="c" id="second">

		<div data-role="header" data-theme="c">
			<h1>About us:</h1>
			<a href="#first" data-role="button" class="ui-btn-inline" data-icon="arrow-l">Back</a>
			<a href="#third" data-role="button" class="ui-btn-inline" data-icon="arrow-r">Next</a>
			
		</div>

		<div  data-role="content" data-theme="c" claaa>
			<div><table width="50%" border="2" cellspacing="6" align="center" cellpadding="7"> <br /><tr> <br /><td width="50%"><br /><div ><img src="1.jpg"></div><br /></td><br /><td width="50%"><br />SiteProNews.com is a newsletter and resource site for Webmasters, updated daily. At SiteProNews, we are dedicated to meeting the needs of novice and professional webmasters by providing the best collection of software tools, general resources and expert articles available on the Web today. Our mission is to make SPN a one-stop repository of practical information and useful applications for webmasters who are looking to enhance their web sites and/or their understanding of Web business trends.<br /></td></tr></table> </p></div>
						
			
		</div>

		<div data-role="footer" data-theme="c">
			<h4></h4>
		</div>
	</div>

		<!-- ТРЕТЬЯ страница -->
	<div data-role="page" data-theme="c" data-content-theme="c" id="third">

		<div data-role="header" data-theme="c">
			<h1>About me:</h1>
			<a href="#second" data-role="button" class="ui-btn-inline" data-icon="arrow-l">Back</a>
			<a href="#first" data-role="button" class="ui-btn-inline" data-icon="arrow-r">To first page</a>
			
		</div>

		<div data-role="content" data-theme="c">	
			<p>Ivchenko Egor DCIM4-1</p>		
		</div>

		<div data-role="footer" data-theme="c">
		<p><h1></h1></p>
		<div data-role="navbar"> 
		
			
		</div>
		</div>
	</div>

</body>
</html>